{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron/analyze-competitors",
      "schedule": "0 6 * * *"
    }
  ]
}
